NET_UID=61 # the network UID. If 1, we automatically assume you're running on the mainnet, for any other value, we assume you're running on the testnet (with test settings)
WALLET_NAME="validator" # the name of your wallet
HOTKEY="validator_hotkey" # the name of the hotkey associated with the validator wallet
OPENAI_API_KEY="sk-proj-abcdefghijkl123456789abcdefghijkl123456789" # the OpenAI API key (only needed for the OpenAI test miner)
AXON_PORT=22116 # open port which can be used to connect to the network
TEST_MINER_IDS="1,2,3" # if you want to test on specific miner ids only
